		#
#  Copyright (c) 2018 - Present  European Spallation Source ERIC
#
#  The program is free software: you can redistribute
#  it and/or modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation, either version 2 of the
#  License, or any newer version.
#
#  This program is distributed in the hope that it will be useful, but WITHOUT
#  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
#  FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
#  more details.
#
#  You should have received a copy of the GNU General Public License along with
#  this program. If not, see https://www.gnu.org/licenses/gpl-2.0.txt
#
#
# template file is generated by ./e3TemplateGenerator.bash with d8a5b43
# Please look at many other _module_.Makefile in e3-* repository
#

## The following lines are mandatory, please don't change them.
where_am_I := $(dir $(abspath $(lastword $(MAKEFILE_LIST))))
include $(E3_REQUIRE_TOOLS)/driver.makefile
include $(E3_REQUIRE_CONFIG)/DECOUPLE_FLAGS


# If one would like to use the module dependency restrictly,
# one should look at other modules makefile to add more
# In most case, one should ignore the following lines:


ifneq ($(strip $(STREAM_DEP_VERSION)),)
#sequencer_VERSION=$(SEQUENCER_DEP_VERSION)
stream_VERSION=$(STREAM_DEP_VERSION)
endif
#IT IS EQUILAVENT TO THE usr dependencies

## Exclude linux-ppc64e6500
EXCLUDE_ARCHS = linux-ppc64e6500
EXCLUDE_ARCHS += linux-corei7-poky

APP:=tdkGen10500App
APPDB:=$(APP)/Db
APPSRC:=$(APP)/src

USR_INCLUDES += -I$(where_am_I)$(APPSRC)



# USR_CFLAGS   += -Wno-unused-variable
# USR_CFLAGS   += -Wno-unused-function
# USR_CFLAGS   += -Wno-unused-but-set-variable
# USR_CPPFLAGS += -Wno-unused-variable
# USR_CPPFLAGS += -Wno-unused-function
# USR_CPPFLAGS += -Wno-unused-but-set-variable

TEMPLATES += $(wildcard $(APPDB)/*.db)
TEMPLATES += $(wildcard $(APPDB)/*.proto)
TEMPLATES += $(wildcard $(APPDB)/*.template)



SOURCES += $(APPSRC)/tdkGen10500.c
##SOURCES += $(APPSRC)/dbSubExample.c
#SOURCES += $(APPSRC)/exampleHello.c
##SOURCES += $(APPSRC)/initTrace.c
##SOURCES += $(APPSRC)/devXxxSoft.c
##SOURCES += $(APPSRC)/sncExample.stt

##DBDS    += $(APPSRC)/dbSubExample.dbd
#DBDS    += $(APPSRC)/exampleHello.dbd
##DBDS    += $(APPSRC)/initTrace.dbd
##DBDS    += $(APPSRC)/xxxSupport.dbd
##DBDS    += $(APPSRC)/sncExample.dbd

# BELOW
## xxxRecord.dbd Generic Codes : BEGIN
##DBDINC_SRCS = $(APPSRC)/xxxRecord.c
DBDINC_DBDS = $(subst .c,.dbd,   $(DBDINC_SRCS:$(APPSRC)/%=%))
DBDINC_HDRS = $(subst .c,.h,     $(DBDINC_SRCS:$(APPSRC)/%=%))
DBDINC_DEPS = $(subst .c,$(DEP), $(DBDINC_SRCS:$(APPSRC)/%=%))

HEADERS += $(DBDINC_HDRS)
SOURCES += $(DBDINC_SRCS)

$(DBDINC_DEPS): $(DBDINC_HDRS)

.dbd.h:
	$(DBTORECORDTYPEH)  $(USR_DBDFLAGS) -o $@ $<

.PHONY: $(DBDINC_DEPS) .dbd.h
## Record.dbd Generic codes : END

## above ! I CAN comment if I dont have sources 

SCRIPTS += $(wildcard ../iocsh/*.iocsh)

## This RULE should be used in case of inflating DB files
## db rule is the default in RULES_DB, so add the empty one
## Please look at e3-mrfioc2 for example.

#db:

#.PHONY: db

USR_DBFLAGS += -I. -I..
USR_DBFLAGS += -I$(EPICS_BASE)/db
USR_DBFLAGS += -I$(APPDB)
#USR_DBFLAGS += -I$(where_am_I)$(APPDB)

SUBS=$(wildcard $(APPDB)/*.substitutions)
#TMPS=$(wildcard $(APPDB)/*.template)

db: $(SUBS) $(TMPS)

$(SUBS):
	@printf "Inflating database ... %44s >>> %40s \n" "$@" "$(basename $(@)).db"
	@rm -f  $(basename $(@)).db.d  $(basename $(@)).db
	@$(MSI) -D $(USR_DBFLAGS) -o $(basename $(@)).db -S $@  > $(basename $(@)).db.d
	@$(MSI)    $(USR_DBFLAGS) -o $(basename $(@)).db -S $@

$(TMPS):
	@printf "Inflating database ... %44s >>> %40s \n" "$@" "$(basename $(@)).db"
	@rm -f  $(basename $(@)).db.d  $(basename $(@)).db
	@$(MSI) -D $(USR_DBFLAGS) -o $(basename $(@)).db $@  > $(basename $(@)).db.d
	@$(MSI)    $(USR_DBFLAGS) -o $(basename $(@)).db $@


.PHONY: db $(SUBS) $(TMPS)

vlibs:

.PHONY: vlibs
